[33mcommit 990bb2f5387194c504e5a107c3a8e9ae74938f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:39:09 2023 -0600

    img4

[33mcommit e3eaa687a02faaf47d12e70da3815ff0aa22714f[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:38:22 2023 -0600

    img23

[33mcommit 08513c55143f2d1498876fcda79514002a1e67e6[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:37:41 2023 -0600

    img2

[33mcommit 5e353d561ed1cb01a3e66961ba591143a09d4835[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:36:31 2023 -0600

    img

[33mcommit 87f0a1490c01648ff9eeaefda9bbd0ba3e44f7c1[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:30:41 2023 -0600

    Create nextjs.yml

[33mcommit 70e1f4128ad0216a15456a3be72daf8e562e8a60[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alan Andre <114703935+AlanAndreUP@users.noreply.github.com>
Date:   Thu Feb 23 18:14:52 2023 -0600

    Iniciopapu
